#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/george/workspace/ns-allinone-3.37/ns-3.37/build-support/empty.cc

/home/george/workspace/ns-allinone-3.37/ns-3.37/cmake-cache/CMakeFiles/stdlib_pch.dir/cmake_pch.hxx
algorithm
-
cstdlib
-
cstring
-
exception
-
fstream
-
iostream
-
limits
-
list
-
map
-
math.h
-
ostream
-
set
-
sstream
-
stdint.h
-
stdlib.h
-
string
-
unordered_map
-
vector
-

/home/george/workspace/ns-allinone-3.37/ns-3.37/cmake-cache/CMakeFiles/stdlib_pch.dir/cmake_pch.hxx.cxx

