r 0.00756532 Payload (size=60)
r 0.00855962 Payload (size=60)
r 0.724678 Payload (size=60)
r 0.975507 Payload (size=60)
r 1.72756 Payload (size=60)
r 1.98368 Payload (size=60)
r 2.61062 Payload (size=60)
r 3.0067 Payload (size=60)
r 3.00997 Payload (size=74)
r 3.01254 Payload (size=66)
r 3.01824 Payload (size=66)
r 8.64645 Payload (size=66)
r 8.65108 Payload (size=60)
r 9.98464 Payload (size=60)
r 10.2407 Payload (size=60)
r 10.7166 Payload (size=60)
r 10.9676 Payload (size=60)
r 11.722 Payload (size=60)
r 11.8309 Payload (size=66)
r 11.9755 Payload (size=60)
