r 0.00953926 Payload (size=60)
r 1.60849 Payload (size=60)
r 3.00791 Payload (size=60)
r 3.0097 Payload (size=74)
r 3.01244 Payload (size=66)
r 3.01338 Payload (size=66)
r 3.53327 Payload (size=60)
r 3.61129 Payload (size=60)
r 4.23452 Payload (size=60)
r 4.71065 Payload (size=60)
r 4.71067 Payload (size=90)
r 5.22408 Payload (size=60)
r 5.61997 Payload (size=60)
r 5.75044 Payload (size=110)
r 6.2827 Payload (size=110)
r 7.62028 Payload (size=60)
r 9.62538 Payload (size=60)
r 9.6604 Payload (size=389)
r 11.6326 Payload (size=60)
