r 2.00863 Payload (size=42)
r 2.01362 Payload (size=1066)
r 2.01904 Payload (size=42)
r 2.01909 Payload (size=42)
r 2.01932 Payload (size=42)
r 2.10042 Payload (size=1066)
r 2.20025 Payload (size=1066)
r 2.30053 Payload (size=1066)
r 2.40048 Payload (size=1066)
r 2.50049 Payload (size=1066)
r 2.60039 Payload (size=1066)
r 2.70045 Payload (size=1066)
r 2.80041 Payload (size=1066)
r 2.90047 Payload (size=1066)
r 3.00042 Payload (size=1066)
r 3.03017 Payload (size=42)
r 3.10048 Payload (size=1066)
r 3.20045 Payload (size=1066)
r 3.30053 Payload (size=1066)
r 3.40058 Payload (size=1066)
r 3.50045 Payload (size=1066)
r 3.60028 Payload (size=1066)
r 3.70045 Payload (size=1066)
r 3.80046 Payload (size=1066)
r 3.90058 Payload (size=1066)
r 4.05414 Payload (size=42)
