r 2.00879 Payload (size=42)
r 2.01147 Payload (size=49)
r 2.10051 Payload (size=49)
r 2.20062 Payload (size=49)
r 2.30055 Payload (size=49)
r 2.40052 Payload (size=49)
r 2.5003 Payload (size=49)
r 2.6004 Payload (size=49)
r 2.70047 Payload (size=49)
r 2.80054 Payload (size=49)
r 2.90054 Payload (size=49)
r 3.00047 Payload (size=49)
r 3.10063 Payload (size=49)
r 3.20043 Payload (size=49)
r 3.30033 Payload (size=49)
r 3.4006 Payload (size=49)
r 3.50059 Payload (size=49)
r 3.60047 Payload (size=49)
r 3.70029 Payload (size=49)
r 3.80069 Payload (size=49)
r 3.90067 Payload (size=49)
r 7.0554 Payload (size=42)
