r 2.0083 Payload (size=42)
r 2.00931 Payload (size=49)
r 2.10045 Payload (size=49)
r 2.2003 Payload (size=49)
r 2.30059 Payload (size=49)
r 2.40052 Payload (size=49)
r 2.5003 Payload (size=49)
r 2.60049 Payload (size=49)
r 2.70048 Payload (size=49)
r 2.80036 Payload (size=49)
r 2.90031 Payload (size=49)
r 3.00059 Payload (size=49)
r 3.10035 Payload (size=49)
r 3.20032 Payload (size=49)
r 3.30032 Payload (size=49)
r 3.40035 Payload (size=49)
r 3.50031 Payload (size=49)
r 3.6003 Payload (size=49)
r 3.70032 Payload (size=49)
r 3.80038 Payload (size=49)
r 3.90027 Payload (size=49)
r 7.2435 Payload (size=42)
