exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-csma-layout
Description: 
URL: 
Version: 3.37
Requires:  ns3-network ns3-internet ns3-csma ns3-point-to-point
Requires.private: 
Cflags: -I"${includedir}" -I/usr/include -I/usr; -I/usr/include/libxml2 -I/usr/include/python3.10
Libs: -L"${libdir}" -lns3.37-csma-layout-default  -lns3.37-network-default -lns3.37-internet-default -lns3.37-csma-default -lns3.37-point-to-point-default -l-lpthread
Libs.private: -L"${libdir}" 
