exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-visualizer
Description: 
URL: 
Version: 3.37
Requires:  ns3-core ns3-internet ns3-wifi ns3-point-to-point ns3-csma ns3-bridge ns3-wimax ns3-lte ns3-mesh
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include/python3.8
Libs: -L"${libdir}" -lns3.37-visualizer-default  -lns3.37-core-default -lns3.37-internet-default -lns3.37-wifi-default -lns3.37-point-to-point-default -lns3.37-csma-default -lns3.37-bridge-default -lns3.37-wimax-default -lns3.37-lte-default -lns3.37-mesh-default -l-lpthread /usr/lib/x86_64-linux-gnu/libpython3.8.so
Libs.private: -L"${libdir}" 
